-- Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
-- 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
-- By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

module EvenFibonacci where

-- Calculate Fibonacci number
fib 0 = 0
fib 1 = 1
fib n = fib (n-1) + fib (n-2)

lte4mil x = x <= 4000000
isEven x = mod x 2 == 0

result = (sum . filter isEven . takeWhile lte4mil . map fib) [1,2..]
